# TableAliasV60

TableAliasV60/: .gitignore  pom.xml
TableAliasV60/src/main/aspect/tablealias/aop/: GsonWrapperAspect.aj  ResponseWrapAspect.aj
TableAliasV60/src/main/java/tablealias/access/: AllowedOrigin.java  AllowedOriginMaker.java  Origin.java
TableAliasV60/src/main/java/tablealias/actividadesareas/helpers/: ActividadAreaField.java  (+7 more)
TableAliasV60/src/main/java/tablealias/common/: ConnectableOLD.java
TableAliasV60/src/main/java/tablealias/connection/: ConnectionLibBasedDataSource.java
TableAliasV60/src/main/java/tablealias/controlador/: ActividadesAreas.java  BorrarBufferCE.java  Buffer.java  BuscablesIdentificables.java  Busqueda.java  Consulta.java  EdoCiudad.java  FiltroAgrope.java  GetDinue.java  GetEco.java  GetGeo.java  Graficador.java  ParamConsulta.java  ReloadData.java  SearchDENUE.java  SetComplete.java  SetGeometry.java  Tematizacion.java  WebAppListener.java
TableAliasV60/src/main/java/tablealias/dao/: BufferDAO.java  BusquedaDao.java  GeometriaDao.java  ImssDao.java  LineaTiempoDao.java  SetCompleteDAO.java
TableAliasV60/src/main/java/tablealias/dataformatters/: BufferFormatter.java  DataFormatter.java  DinueFormatter.java  FormatterFactory.java  HtmlFormatter.java  JSONFormatter.java
TableAliasV60/src/main/java/tablealias/delegate/: DelegateCPV2010Variables.java  FiltroAgropeDelegado.java  SetCompleteDelegate.java  SetGeometryDelegate.java
TableAliasV60/src/main/java/tablealias/dto/: AgropeDatos.java  Buffer.java  BufferCE.java  BufferDto.java  Buffers.java  BuscableIdentificableDto.java  BusquedaExceptionSearchDto.java  ConsultaDto.java  Coords.java  DenueTable.java  DenueWhereDto.java  Estados.java  EstratosW.java  ExitoDTO.java  FieldType.java  FilteredTable.java  FrenteManzana.java  GeometriaCvegeoDto.java  GeometriaDto.java  IdentificaDto.java  LineaTiempoDto.java  LocUrbanas.java  NumeroExterior.java  ParamConsultaDto.java  ParamConsultaPk.java  ParamConsultaTotal.java  TematizacionParam.java
TableAliasV60/src/main/java/tablealias/encabezado/: ControlEncabezado2.java  Encabezado.java  FiltroEncabezado.java  ServidoresOficiales.java
TableAliasV60/src/main/java/tablealias/exceptions/: ActividadInvalidaException.java  AreaGeoInvalidaException.java
TableAliasV60/src/main/java/tablealias/fieldsearchs/: NumericType.java  SearchType.java  SearchTypeFieldFactory.java  TSearchSoundEspType.java  TSearchType.java
TableAliasV60/src/main/java/tablealias/filters/: CORSFilter.java  GZipServletFilter.java  StatisticianFilter.java
TableAliasV60/src/main/java/tablealias/input/: BusquedaInput.java  LineaTiempoInput.java
TableAliasV60/src/main/java/tablealias/jdbc/: GenericResourceManager.java  SimpleSqlExecutor.java  SqlExecutor.java
TableAliasV60/src/main/java/tablealias/logging/: BusquedaLogRecord.java  BusquedaNoExitosaLogRecord.java  MyLogger.java
TableAliasV60/src/main/java/tablealias/mapper/: TableAliasContextHolder.java
TableAliasV60/src/main/java/tablealias/seguridad/: DatosCookie.java  LecturaCookieAutenticacion.java
TableAliasV60/src/main/java/tablealias/service/: BusquedaService.java  ConsultaService.java  ConsultaTotalesService.java  GeometriaService.java  IdentificaService.java  ImssService.java  LineaTiempoService.java  TematizacionJsonService.java
TableAliasV60/src/main/java/tablealias/sqlcreators/: BufferCoordsSqlCreator.java  BufferSqlCreator.java  BusquedaExceptionSearchSqlCreator.java  BusquedaSqlCreator.java  BusquedaSqlCreatorLimit.java  ConsultaGidSqlCreator.java  ConsultaIdentificablesSqlCreator.java  ConsultaSqlCreator.java  ConsultaTotalesSqlCreator.java  DinueSqlCreator.java  SqlCreator.java
TableAliasV60/src/main/java/tablealias/sqlworkers/: ActividadesAreasWrapper.java  BufferWrapper.java  BusquedaWrapper.java  ConsultaWrapper.java  DinueWrapper.java  EdoCiudadWrapper.java  FiltroAgropeWrapper.java  ParamConsultaCarritoWrapper.java  ParamConsultaWrapper.java  QueryFetcher.java  QueryWorker.java
TableAliasV60/src/main/java/tablealias/utils/: ConfigOptions.java  ConnectionManagerOLD.java  Correo.java  DataLoader.java  DenueWhereCreator.java  DomicilioValidator.java  EdoCiudadData.java  ExceptionSearchParser.java  ExceptionTables.java  FieldQueryDataCleaner.java  HTTPEncodingFormat.java  JSONExceptionMessage.java  ListWrapper.java  NoRecordsFoundJSONError.java  Parametreador.java  Polygon.java  PoolManagerOLD.java  ProyectoInvalido.java  RegistraErrorWebService.java  RequestHelper.java  ResultFormat.java  StopWords.java  SubProjectReader.java  SubProjectWhereGenerator.java  TablasServidor.java  TableUtil.java  Validaciones.java
TableAliasV60/src/main/java/tablealias/web/: GZipServletOutputStream.java  GZipServletResponseWrapper.java  Response.java  ResponseFactory.java
TableAliasV60/src/main/java/tablealias/xmlaccess/: AbstractXmlReader.java  AliasDataConfigReader.java  GenericXmlReader.java  ServersReader.java
TableAliasV60/src/main/java/tablealias/xmldata/: Columna.java  Document.java  Field.java  FieldFunction.java  GeneradorSQL.java  Resolucion.java  SearchField.java  ServerOLD.java  SubProjectData.java  Table.java  TableFields.java  Tables.java  Totales.java
TableAliasV60/src/main/java/validation/: FieldErrorDTO.java  ValidationErrorDTO.java
TableAliasV60/src/main/java/validation/customconstraint/: DtoValidation.java
TableAliasV60/src/main/resources/: allow-origin.xml  dozer-mapping.xml  log4j.xml
TableAliasV60/src/main/resources/config/: AliasData.xml  Servidores.xml  parameters.properties  web.properties
TableAliasV60/src/main/resources/config/xml/: seig.xml
TableAliasV60/src/main/webapp/: Test.jsp  memory_usage.jsp  spanishWords.txt
TableAliasV60/src/main/webapp/WEB-INF/: log-init-file.lfc  web.xml
TableAliasV60/src/main/webapp/WEB-INF/jsp/: ErrorTotales.jsp  Resultados.jsp  encabezado.jsp  index.jsp  ligasDescarga.jsp
TableAliasV60/src/main/webapp/WEB-INF/spring/: web-context.xml
TableAliasV60/src/test/java/tablealias/xml/: DataLoaderTest.java
TableAliasV60/src/test/resources/: log4j.xml
(+100 files in other folders)
